# Airline-Reservation-System

./: LICENSE  README.md  pom.xml
src/main/java/com/airline/: MainApp.java
src/main/java/com/airline/controllers/: FlightController.java  ReservationController.java  UserController.java
src/main/java/com/airline/database/: DatabaseConnection.java
src/main/java/com/airline/models/: Flight.java  Reservation.java  User.java
src/main/java/com/airline/services/: FlightService.java  ReservationService.java  UserService.java
src/main/java/com/airline/utils/: Session.java
src/main/java/com/airline/views/: CancellationView.java  EmployeeFlightView.java  LoginView.java  RegistrationView.java  ReservationView.java
src/resources/: database.sql
